[flake8]
max-line-length=100
exclude=.tox,docs,tests/settings,sorl/thumbnail/__init__.py,sorl/thumbnail/admin/__init__.py,sorl/thumbnail/compat.py,tests/thumbnail_tests/compat.py

[tox]
skipsdist = True
envlist =
    {py27}-django14-{pil,imagemagick,graphicsmagick,redis,wand,pgmagick,dbm},
    {py27,py34}-django{15,16,17}-{pil,imagemagick,graphicsmagick,redis,wand,pgmagick,dbm}

[testenv]
changedir = {toxinidir}/tests
deps =
    Pillow # needed in all environment to create test images
    coverage
    pil: Pillow
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8

commands =
    pip: coverage run --source=sorl runtests.py --settings=settings.pil
    imagemagick: coverage run --source=sorl runtests.py --settings=settings.imagemagick
    graphicsmagick: coverage run --source=sorl runtests.py --settings=settings.graphicsmagick
    redis: coverage run --source=sorl runtests.py --settings=settings.redis
    wand: coverage run --source=sorl runtests.py --settings=settings.wand
    pgmagick: coverage run --source=sorl runtests.py --settings=settings.pgmagick
    dbm: coverage run --source=sorl runtests.py --settings=settings.dbm
